# OneMall

./: .gitignore  README.md  pom.xml  各种图表.pptx
img/: 可编辑图片.pptx
onemall-cashier/: pom.xml
onemall-cashier/src/main/java/com/zdran/onemall/cashier/: OnemallCshierApplication.java
onemall-cashier/src/main/resources/: application.yaml  log4j2.xml
onemall-cashier/src/test/java/com/zdran/onemall/cshier/: OnemallCshierApplicationTests.java
onemall-common/: pom.xml
onemall-common/src/main/java/com/zdran/onemall/common/dto/: GoodsDTO.java  OrderDTO.java
onemall-common/src/main/java/com/zdran/onemall/common/utils/: HttpClientUtil.java
onemall-goods-provider/: pom.xml
onemall-goods-provider/src/main/java/com/zdran/onemall/goods/provider/: OnemallGoodsProviderApplication.java
onemall-goods-provider/src/main/resources/: application.yaml  log4j2.xml
onemall-goods-provider/src/test/java/com/zdran/onemall/cashier/: OnemallCashierApplicationTests.java
onemall-goods-provider/src/test/java/com/zdran/onemall/goods/provider/: OnemallGoodsProviderApplicationTests.java
onemall-manager/: pom.xml
onemall-manager/src/main/java/com/zdran/onemall/manager/: OnemallManagerApplication.java
onemall-manager/src/main/resources/: application.yaml  log4j2.xml
onemall-order-provider/: pom.xml
onemall-order-provider/src/main/java/com/zdran/onemall/order/provider/: OnemallOrderProviderApplication.java
onemall-order-provider/src/main/resources/: application.yaml  log4j2.xml
onemall-supplier-provider/: pom.xml
onemall-supplier-provider/src/main/java/com/zdran/onemall/supplier/provider/api/: JdApiSingleton.java
onemall-supplier-provider/src/main/resources/: application.yaml  log4j2.xml
onemall-supplier-provider/src/test/java/com/zdran/onemall/supplier/provider/: OnemallSupplierProviderApplicationTests.java
onemall-task/: pom.xml
onemall-task/src/main/resources/: application.yaml
onemall-user-provider/: pom.xml
onemall-user-provider/src/main/java/com/zdran/onemall/task/: OnemallTaskApplication.java
onemall-user-provider/src/main/java/com/zdran/onemall/user/provider/biz/: UserInfoBiz.java
onemall-user-provider/src/main/resources/: application.yaml  log4j2.xml
onemall-web/: pom.xml
onemall-web/src/main/resources/: application.yaml  log4j2.xml
onemall-web/src/test/java/com/zdran/onemall/web/: OnemallWebApplicationTests.java
onemall/onemall-cshier/: pom.xml
onemall/onemall-cshier/src/main/java/com/zdran/onemall/cshier/: OnemallCshierApplication.java
onemall/onemall-goods-provider/src/main/java/com/zdran/onemall/cashier/: OnemallCashierApplication.java
onemall/onemall-manager/: pom.xml
onemall/onemall-manager/src/test/java/com/zdran/onemall/manager/: OnemallManagerApplicationTests.java
onemall/onemall-user-provider/: pom.xml
onemall/onemall-user-provider/src/test/java/com/zdran/onemall/task/: OnemallTaskApplicationTests.java
onemall/onemall-web/src/main/java/com/zdran/onemall/web/: OnemallWebApplication.java
(+5 files in other folders)
