<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zdran</groupId>
    <artifactId>onemall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>onemall-cshier</module>
        <module>onemall-goods-provider</module>
        <module>onemall-manager</module>
        <module>onemall-order-provider</module>
        <module>onemall-supplier-provider</module>
        <module>onemall-task</module>
        <module>onemall-user-provider</module>
        <module>onemall-web</module>
    </modules>

</project>